# test11

./: README.md  build.gradle  create-databases.sh  docker-compose-local.yml  docker-compose.yml  prometheus-local.yml  prometheus.yml  settings.gradle
adminserver/: adminserver.gradle
adminserver/src/main/java/wombatukun/tests/test11/adminserver/: AdminApp.java
adminserver/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
adminserver/src/test/java/wombatukun/tests/test11/adminserver/: AdminAppTests.java
auth-service/: auth-service.gradle
common-lib/: common-lib.gradle
common-lib/src/main/java/wombatukun/tests/test11/common/dto/: CommonResponse.java  PageDto.java
common-lib/src/main/java/wombatukun/tests/test11/common/enums/: OrderStatus.java  UserStatus.java
common-lib/src/main/java/wombatukun/tests/test11/common/exceptions/: OperationNotPermittedException.java  RegistrationNotAllowedException.java  ResourceNotFoundException.java
common-lib/src/main/java/wombatukun/tests/test11/common/messaging/: OrderEvent.java  UserEvent.java
common-lib/src/main/java/wombatukun/tests/test11/common/security/: AuthInfo.java  AuthenticatedUser.java  JWTUtil.java  Role.java
common-lib/src/main/java/wombatukun/tests/test11/common/usercontext/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
configserver/: Dockerfile  configserver.gradle
configserver/src/main/java/wombatukun/tests/test11/configserver/: ConfigApp.java
configserver/src/main/resources/: application-docker.yml  application.yml
configserver/src/main/resources/configs/: adminserver-docker.yml  adminserver.yml  auth-service-docker.yml  auth-service.yml  eurekaserver-docker.yml  eurekaserver.yml  gatewayserver-docker.yml  gatewayserver.yml  order-service-docker.yml  order-service.yml  query-service-docker.yml  query-service.yml  shipping-service-docker.yml  shipping-service.yml
configserver/src/test/java/wombatukun/tests/test11/configserver/: ConfigAppTests.java
eurekaserver/: eurekaserver.gradle
eurekaserver/src/main/java/wombatukun/tests/test11/eurekaserver/: EurekaApp.java
eurekaserver/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
eurekaserver/src/test/java/wombatukun/tests/test11/eurekaserver/: EurekaAppTests.java
gatewayserver/: gatewayserver.gradle
gatewayserver/src/main/java/wombatukun/tests/test11/gateway/: GatewayApp.java
gatewayserver/src/main/java/wombatukun/tests/test11/gateway/controllers/: FallbackController.java
gatewayserver/src/main/java/wombatukun/tests/test11/gateway/exceptios/: GlobalErrorAttributes.java
gatewayserver/src/main/java/wombatukun/tests/test11/gateway/filters/: FilterUtils.java  PostFilter.java  PreFilter.java
gatewayserver/src/main/java/wombatukun/tests/test11/gateway/security/: AuthenticatedUser.java  AuthenticationManagerImpl.java  JWTUtil.java  SecurityConfiguration.java  SecurityContextRepository.java
gatewayserver/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
gatewayserver/src/test/java/wombatukun/tests/test11/gateway/: GatewayAppTests.java
gatewayserver/src/test/resources/: application.yml
order-service/: order-service.gradle
order-service/src/main/java/wombatukun/tests/test11/orderservice/: OrderApp.java
order-service/src/main/java/wombatukun/tests/test11/orderservice/actuators/: OrderCountInfoContributor.java
order-service/src/main/java/wombatukun/tests/test11/orderservice/controllers/: OrderController.java
order-service/src/main/java/wombatukun/tests/test11/orderservice/dao/: DaoConfiguration.java  RedisCacheConfig.java
order-service/src/main/java/wombatukun/tests/test11/orderservice/dto/: AssignOrderForm.java  CommonResponse.java  DetailsDto.java  OrderDto.java  PageDto.java  SearchOrderForm.java  UserDto.java  UserOrderForm.java
order-service/src/main/java/wombatukun/tests/test11/orderservice/enums/: Role.java  Status.java
order-service/src/main/java/wombatukun/tests/test11/orderservice/events/: OrderEvent.java  OrderEventPublisher.java  OrderEventPublisherKafka.java
order-service/src/main/java/wombatukun/tests/test11/orderservice/exceptions/: OperationNotPermittedException.java  RegistrationNotAllowedException.java  ResourceNotFoundException.java
order-service/src/main/java/wombatukun/tests/test11/orderservice/mappers/: OrderMapper.java  OrderMapperImpl.java
order-service/src/main/java/wombatukun/tests/test11/orderservice/messaging/: OrderEventPublisher.java  OrderEventPublisherKafka.java  UserEventListener.java
order-service/src/main/java/wombatukun/tests/test11/orderservice/security/: AuthInfo.java  AuthenticatedUser.java  AuthenticationManagerImpl.java  JWTUtil.java  WebSecurityConfigurer.java
order-service/src/main/java/wombatukun/tests/test11/orderservice/services/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
order-service/src/main/java/wombatukun/tests/test11/orderservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
order-service/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
order-service/src/main/resources/db/changelog/v-1.0/: 00-initial-schema.xml
order-service/src/test/groovy/wombatukun/tests/test11/orderservice/mappers/: OrderMapperTest.groovy
order-service/src/test/groovy/wombatukun/tests/test11/orderservice/services/: OrderServiceTest.groovy  UserServiceTest.groovy
order-service/src/test/java/wombatukun/tests/test11/orderservice/: OrderAppTests.java
order-service/src/test/resources/: application.yml
shipping-service/: shipping-service.gradle
shipping-service/src/main/java/wombatukun/tests/test11/shippingservice/: ShippingApp.java
shipping-service/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
shipping-service/src/main/resources/db/changelog/v-1.0/: 00-initial-schema.xml
shipping-service/src/test/groovy/wombatukun/tests/test11/shippingservice/: ShippingAppTests.java
shipping-service/src/test/java/wombatukun/tests/test11/shippingservice/: HistoryAppTests.java
shipping-service/src/test/resources/: application.yml
(+131 files in other folders)
