plugins {
	id 'groovy'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2021.0.6")
	set('swaggerVersion', '1.6.14')
	set('oauth2Version', '2.5.2.RELEASE')
	set('springVersion', '5.7.7')
	set('micrometerVersion', '1.10.5')
	set('spockVersion', '2.0-groovy-3.0')
	set('springVersion', '5.7.7')
}

dependencies {
	implementation project(':common-lib')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation "org.springframework.security.oauth:spring-security-oauth2:${oauth2Version}"
	implementation "org.springframework.security:spring-security-oauth2-resource-server:${springVersion}"
	implementation "org.springframework.kafka:spring-kafka"
	implementation "org.springframework.data:spring-data-redis"
	implementation "redis.clients:jedis"
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	implementation "org.springdoc:springdoc-openapi-ui:${swaggerVersion}"
	implementation "io.micrometer:micrometer-core:${micrometerVersion}"
	implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.spockframework:spock-core:${spockVersion}"
	testImplementation "org.spockframework:spock-spring:${spockVersion}"
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
	testImplementation "org.springframework.security:spring-security-test:${springVersion}"
	testRuntimeOnly 'com.h2database:h2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = "${rootProject.name}/${project.name}:${version}"
}